<!DOCTYPE html>
<html>
<head>
    <title>Images</title>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    

        <div id="example" class="k-content">
            
            
            <div class="demo-section">

                <h3>Menu with images</h3>

                <div id="menu-images"></div>

            </div>
            
            <script src="Images.js"></script>
            
            <div class="demo-section">

                <h3>Menu with sprites</h3>

                <div id="menu-sprites"></div>

            </div>

          

            <style scoped>
                .demo-section {
                	width: 500px;
                }
                .demo-section h3 {
                	font-weight: normal;
                	padding-bottom: 10px;
                }
                #menu-sprites .k-sprite {
                    background-image: url("../../content/shared/styles/flags.png");
                }
                .brazilFlag {
                	background-position: 0 0;
                }
                .indiaFlag {
                	background-position: 0 -32px;
                }
                .netherlandsFlag {
                	background-position: 0 -64px;
                }
                .historyIcon {
                	background-position: 0 -96px;
                }
                .geographyIcon {
                	background-position: 0 -128px;
                }
            </style>
        </div>

</body>
</html>
