<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    <div id="example" class="k-content">
        <div id="tshirt-view" class="k-header">
            <h2>
                Customize your Kendo T-shirt</h2>
            <img id="tshirt" src="../../content/web/combobox/tShirt.png" />
            <div id="options">
                <h3>
                    T-shirt Fabric</h3>
                <input id="input" placeholder="Select fabric..." />
                <h3>
                    T-shirt Size</h3>
                <select id="select" placeholder="Select size...">
                    <option>X-Small</option>
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                    <option>X-Large</option>
                    <option>2X-Large</option>
                </select>
                <button class="k-button" id="get">
                    Customize</button>
            </div>
        </div>
        <style scoped>
            #example h2
            {
                font-weight: normal;
            }
            #tshirt-view
            {
                border-radius: 10px 10px 10px 10px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                width: 500px;
                margin: 30px auto;
                padding: 20px 20px 0 20px;
                background-position: 0 -255px;
            }
            #tshirt
            {
                float: left;
                margin: 30px 40px 30px 20px;
            }
            #options
            {
                padding: 30px;
            }
            #options h3
            {
                font-size: 1em;
                font-weight: bold;
                margin: 25px 0 8px 0;
            }
            #get
            {
                margin-top: 25px;
            }
            .k-readonly
            {
                color: gray;
            }
        </style>
        
        <script src="Index.js"></script>
    
    </div>
</body>
</html>
